\section{Introduction}
 Urban Change Detection (CD) is an important part of monitoring operations and is done to study changes induced by urbanization or in response to natural disasters for relief operations.
The active imaging capabilities of a Synthetic Aperture Radar (SAR) system allows imaging in inclement weather and illumination conditions. This is highly desirable for urban mapping and change detection applications, especially in the tropical regions where the monsoons obscure urban centers from view of optical sensors for many months. It is also during this period that calamities like floods are most likely to occur making the rapid imaging ability of SAR sensors crucial. Polarimetric SAR (PolSAR) is an advancement over traditional SAR imaging that involves the simultaneous coherent transmission and reception of signals  vertically and horizontally polarized in quadrature. This allows a better characterization of the target being imaged leading to improved discrimination capabilities when compared to single polarization acquisitions~\cite{lee2004classification}. 

CD aims at identifying changes occurred on the ground between two or more acquisitions on the same geographical area at different time instants. The complexity of collecting ground reference samples makes unsupervised approaches the most relevant in the field. The unsupervised change detection procedure can be generalized to consist of three distinct steps: Image pre-processing, Change Index (CI) generation and subsequent thresholding of the CI. Pre-processing includes accurate registration of multi-temporal images which is critical for the accuracy of the technique as a whole. Significant progress has been made in this direction for SAR and sub-pixel registration accuracy is common~\cite{li2008image}. For SAR data log-ratio CI is the most commonly exploited~\cite{bazi2005unsupervised}. The CI is usually thresholded to form the final binary or multi-class map based on physical properties of the change index or its statistics~\cite{bruzzone2000automatic}.
%bazi2005unsupervised rignot1993change
%Although this is effective for characterizing the change, polarimetic information, and thus ability to perform classification or inversion, from the unchanged areas is lost due to the ratio operation. 
PolSAR data have not been  widely exploited for change detection applications, but with greater availability of data they are becoming increasingly important. A framework for joint analysis of the PolSAR features was explored for multiple change detection~\cite{pirrone2016novel}. Approaches based on PolSAR descriptors~\cite{6310048} and distribution test statistics~\cite{conradsen2003test} have also shown to be effective. 


In this paper, a novel Deep Neural Networks (DNN) based framework is proposed leveraging the enhanced information content of multi-temporal PolSAR images.  DNNs have previously been used  for single polarimetric SAR images~\cite{zhang2016deep} only. 
The proposed approach takes an input, a pair of PolSAR images and learns a representation that maximizes the separation of changed areas from  unchanged ones in the multi-temporal stacked feature vectors (manifold) domain. This representation is  exploited by a weakly supervised MLP technique to generate a change map. 
Section~\ref{sec:Method} discusses the proposed methodology. The study area and dataset are described in Section~\ref{sec:exp} and results are reported in Section~\ref{sec:result}.



%For SAR imagery, a log-ratio based operator is commonly used to generate the difference image~\cite{1411993}. While this is effective in the separation of changed areas,
  
%- images at time difference 
%- slic parcel based
%- stack and AE
%-- L2 error
%-extracted feat
%-PCA
%-3 dims -> pseudo pixel label aggregation
%- 
%-----------------------