\section{Conclusion}
A novel framework based on DNN for PolSAR change detection is proposed. An unsupervised Stacked AE is used to learn an optimal representation of the changes followed by a weakly-supervised MLP stage. The representation learned by the AE encodes both change and polarimetric scattering information. Even with very low number of training pixels ($20$ pixels per class), an overall classification accuracy of $92.34\%$ is achieved. The change detection performance is good with a low false alarm rate of $2.64\%$, detection rate of $82.3\%$ and $\kappa=0.83$. In the future a modified AE network might be utilized to learn representation of temporal trends in a stack of multi-temporal images. This would be highly useful for applications sensitive to seasonality like crop and cryosphere monitoring.