% Template for IGARSS-2016 paper; to be used with:
%          spconf.sty  - LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{caption}
\usepackage[font=footnotesize]{subcaption}
\usepackage{breqn}

% Title.
% ------
\title{A Novel Change Detection Framework based on Deep Learning for the Analysis of Multi-temporal Polarimetric SAR Images}
%
% Single address.
% ---------------
\name{Shaunak De$^*$, Davide Pirrone$^{\dagger \ddagger}$, Francesca Bovolo$^{\dagger}$, Lorenzo Bruzzone$^{\ddagger}$, Avik Bhattacharya$^*$}
\address{ $^*$ \ninept Centre of Studies In Resources Engineering,
Indian Institute of Technology Bombay, 400076 Mumbai, India\\$^{\ddagger}$ \ninept Department of Information Engineering and Computer Science,
University of Trento, I-38123 Trento, Italy\\ $^{\dagger}$ \ninept  Center for Information and Communication Technology, Fondazione Bruno Kessler, 38122 Trento, Italy}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
\ninept
%
\maketitle
%


\begin{abstract} 
Urban change detection is an important part of monitoring operations and disaster relief efforts. However, often sufficient ground truth data is not available to use traditional supervised machine learning techniques. In this paper, a novel Deep Learning based weakly-supervised framework for urban change detection using multi-temporal polarimetric SAR data is proposed. A modified unsupervised stacked auto-encoder stage is used to learn an efficient representation of the multi-temporal polarimetric information. Then a label aggregation is performed in the feature space before classification by a multi-layer perceptron. The proposed methodology is validated on a L-band UAVSAR dataset acquired over Los Angeles, CA and performs accurately and effectively with a low false alarm rate. 
%The use of a AE network instead of a CI has the advantage of preserving the polarimetric information. A CI quantifies the change allowing thresholding to generate CD maps. However, the AE representation contains both change and multi-temporal polarimetric scattering information which is exploited by the final classifier.

\end{abstract}

% Keywords
\begin{keywords}
Deep Learning, Change Detection, PolSAR
\end{keywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle


\input{01_Intro}
\input{02_Methods}
\input{03_Results}
\input{04_Conclusion}



\bibliographystyle{ieeetr}
\bibliography{References/changeDet,References/compact_classification_sar,References/deepLearning,References/polsar,References/IGRASS2015,References/ML,References/polsar_stats,References/remoteSensing,References/SARobjectrecognition,References/ml_books,References/bigdata,References/urban,References/uavsar}




\end{document}



\end{document}
